# RecipeVault

./: README.md  build.gradle.kts
.artifacts/7da87e9a-f6b6-4700-bb39-0a5a3b2df420/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/90a8ded4-8d82-45a5-825a-15791b6e2049/: implementation_plan.artifact.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hritik/recipevault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hritik/recipevault/: MainActivity.kt  MainViewModel.kt  RecipeApplication.kt
app/src/main/java/com/hritik/recipevault/data/billing/: BillingHelper.kt
app/src/main/java/com/hritik/recipevault/data/local/dao/: CollectionDao.kt  RecipeDao.kt
app/src/main/java/com/hritik/recipevault/data/local/database/: RecipeDatabase.kt
app/src/main/java/com/hritik/recipevault/data/local/datastore/: UserPreferences.kt
app/src/main/java/com/hritik/recipevault/data/local/entity/: CollectionEntity.kt  IngredientEntity.kt  RecipeEntity.kt  RecipeWithIngredientsAndSteps.kt  StepEntity.kt
app/src/main/java/com/hritik/recipevault/data/model/: BackupData.kt
app/src/main/java/com/hritik/recipevault/data/repository/: AuthRepositoryImpl.kt  BackupRepositoryImpl.kt  CollectionRepository.kt  CollectionRepositoryImpl.kt  RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/hritik/recipevault/di/: AppModule.kt
app/src/main/java/com/hritik/recipevault/domain/model/: Collection.kt  Recipe.kt  User.kt
app/src/main/java/com/hritik/recipevault/domain/repository/: AuthRepository.kt  BackupRepository.kt
app/src/main/java/com/hritik/recipevault/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/hritik/recipevault/ui/components/: BottomNavigationBar.kt  CollectionDialog.kt  ConfirmationDialog.kt  EmptyState.kt  IngredientDialog.kt  SearchBar.kt  StepDialog.kt
app/src/main/java/com/hritik/recipevault/ui/screen/addedit/: AddEditRecipeScreen.kt  AddEditRecipeUiState.kt  AddEditRecipeViewModel.kt
app/src/main/java/com/hritik/recipevault/ui/screen/collection/: CollectionScreen.kt  CollectionUiState.kt  CollectionViewModel.kt
app/src/main/java/com/hritik/recipevault/ui/screen/detail/: RecipeDetailScreen.kt  RecipeDetailUiState.kt  RecipeDetailViewModel.kt
app/src/main/java/com/hritik/recipevault/ui/screen/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/hritik/recipevault/ui/screen/home/components/: RecipeCard.kt
app/src/main/java/com/hritik/recipevault/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/hritik/recipevault/ui/screen/premium/: PremiumScreen.kt  PremiumUiState.kt  PremiumViewModel.kt
app/src/main/java/com/hritik/recipevault/ui/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/hritik/recipevault/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hritik/recipevault/util/: Global.kt  UiText.kt
app/src/main/java/com/hritik/recipevault/util/ad/: BannerAd.kt  InterstitialAdHandler.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml  gma_ad_services_config.xml  locales_config.xml
app/src/test/java/com/hritik/recipevault/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
